quarkus.package.type=uber-jar
quarkus.log.level=INFO

quarkus.container-image.group=entropy1
quarkus.container-image.name=kameleon
quarkus.container-image.tag=0.0.5

quarkus.cache.caffeine."versions".expire-after-write=3600S
quarkus.cache.caffeine."versions".initial-capacity=3 
quarkus.cache.caffeine."versions".maximum-size=3 

quarkus.cache.caffeine."components".expire-after-write=3600S
quarkus.cache.caffeine."components".initial-capacity=100 
quarkus.cache.caffeine."components".maximum-size=100 

kameleon.archetype.group.standalone=org.apache.camel.archetypes
kameleon.archetype.artifact.standalone=camel-archetype-main
kameleon.archetype.artifact.standalone.legacy=camel-archetype-java8
kameleon.archetype.group.spring=org.apache.camel.archetypes
kameleon.archetype.artifact.spring=camel-archetype-spring-boot
kameleon.archetype.artifact.spring.legacy=camel-archetype-spring-boot
kameleon.archetype.group.cdi=org.apache.camel.archetypes
kameleon.archetype.artifact.cdi=camel-archetype-cdi
kameleon.archetype.artifact.cdi.legacy=camel-archetype-cdi
kameleon.archetype.group.quarkus=io.quarkus
kameleon.archetype.artifact.quarkus=quarkus-maven-plugin

kameleon.versions.lts.classic=3.7

kameleon.java.version.2=8
kameleon.java.version.3=14,11,8

kameleon.archetype.metadata.standalone=https://repo1.maven.org/maven2/org/apache/camel/archetypes/maven-metadata.xml
kameleon.archetype.metadata.spring=https://repo1.maven.org/maven2/org/apache/camel/archetypes/maven-metadata.xml
kameleon.archetype.metadata.cdi=https://repo1.maven.org/maven2/org/apache/camel/archetypes/maven-metadata.xml
kameleon.archetype.metadata.quarkus=https://repo1.maven.org/maven2/org/apache/camel/quarkus/camel-quarkus/maven-metadata.xml