quarkus.package.type=uber-jar

quarkus.container-image.group=entropy1
quarkus.container-image.name=kameleon
quarkus.container-image.tag=0.0.1

quarkus.cache.caffeine."versions".expire-after-write=3600S
quarkus.cache.caffeine."versions".initial-capacity=3 
quarkus.cache.caffeine."versions".maximum-size=3 

quarkus.cache.caffeine."components".expire-after-write=3600S
quarkus.cache.caffeine."components".initial-capacity=100 
quarkus.cache.caffeine."components".maximum-size=100 

camel.archetype.group.main=org.apache.camel.archetypes
camel.archetype.artifact.main=camel-archetype-main
camel.archetype.group.spring=org.apache.camel.archetypes
camel.archetype.artifact.spring=camel-archetype-spring
camel.archetype.group.cdi=org.apache.camel.archetypes
camel.archetype.artifact.cdi=camel-archetype-cdi
camel.archetype.group.quarkus=io.quarkus
camel.archetype.artifact.quarkus=quarkus-maven-plugin

kameleon.archetype.metadata.main=https://repo1.maven.org/maven2/org/apache/camel/archetypes/maven-metadata.xml
kameleon.archetype.metadata.spring=https://repo1.maven.org/maven2/org/apache/camel/archetypes/maven-metadata.xml
kameleon.archetype.metadata.cdi=https://repo1.maven.org/maven2/org/apache/camel/archetypes/maven-metadata.xml
kameleon.archetype.metadata.quarkus=https://repo1.maven.org/maven2/org/apache/camel/quarkus/camel-quarkus/maven-metadata.xml