quarkus.package.type=uber-jar

quarkus.container-image.group=entropy1
quarkus.container-image.name=kameleon
quarkus.container-image.tag=latest

camel.archetype.main=camel-archetype-main
camel.archetype.spring=camel-archetype-spring
camel.archetype.quarkus=TODO