quarkus.package.type=uber-jar
quarkus.log.level=INFO

quarkus.container-image.group=entropy1
quarkus.container-image.name=kameleon
quarkus.container-image.tag=0.0.8

quarkus.cache.caffeine."components".expire-after-write=3600S
quarkus.cache.caffeine."components".initial-capacity=100 
quarkus.cache.caffeine."components".maximum-size=100 
