quarkus.package.type=uber-jar

quarkus.container-image.group=entropy1
quarkus.container-image.name=kameleon
quarkus.container-image.tag=latest

camel.archetype.main=camel-archetype-main
camel.archetype.spring=camel-archetype-spring
camel.archetype.quarkus=TODO

one.entropy.kameleon.MavenService/mp-rest/url=https://search.maven.org/solrsearch/select?q=g:org.apache.camel.archetypes
one.entropy.kameleon.MavenService/mp-rest/scope=javax.inject.Singleton
